play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "Bindings"
  }

  http {
    secret {
      key = "app-secret"
    }
    filters = "filters.Filters"
  }
}
